

echo ""
echo "*-**-**-**-**-**-**-**-**-**-**-**-**-**-**-**-**-**-**-*"
echo "*-*                                                   *-*"
echo "*-* GitHub Update Script - Developed along with PSMPS *-*"
echo "*-*                                                   *-*"
echo "*-*   Coded By: kthxbai2u of http://PoolServ.info/    *-*"
echo "*-*                                                   *-*"
echo "*-**-**-**-**-**-**-**-**-**-**-**-**-**-**-**-**-**-**-*"

echo ""

echo "Pulling Changes..."
echo ""
git pull PSMPS master
echo ""

echo "Adding Files..."
echo ""
#git add --all *
find . -iname "*" | xargs git add --all
echo ""

echo "Setting Commit Comment"
echo ""
git commit -am 'Auto Commit (using bin)'
git submodule foreach --recursive "git commit -m 'Auto Commit (using bin)'"
echo ""

#dont need to mark this in status
git config credential.helper store

echo "Pushing Changes..."
echo ""
git remote add PSMPS https://github.com/kthxbai2u/PSMPS.git
echo ""
git push PSMPS master
echo ""

echo ""
echo "*-**-**-**-**-**-**-**-**-**-**-**-**-**-**-**-**-**-**-*"
echo "*-*                                                   *-*"
echo "*-* GitHub Update Script - Developed along with PSMPS *-*"
echo "*-*                                                   *-*"
echo "*-*   Coded By: kthxbai2u of http://PoolServ.info/    *-*"
echo "*-*                                                   *-*"
echo "*-**-**-**-**-**-**-**-**-**-**-**-**-**-**-**-**-**-**-*" 

echo ""
echo "GitHub Synchronize Complete. \o/"
echo ""
echo ""
